<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>uBrouteur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 320px;
      background-color: #8B0000;
      color: white;
    }
    #header-bar {
      background-color: #660000;
      padding: 12px 15px;
      font-size: 1rem;
      font-weight: bold;
      text-align: center;
    }
    #container {
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0 0 10px 0;
      font-size: 1.3rem;
    }
    h2 {
      margin: 10px 0 20px 0;
      font-weight: normal;
      font-size: 1.1rem;
    }
    #counter-circle {
      margin: 0 auto 24px auto;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #ff4444;
      box-shadow: 0 0 12px rgba(255, 68, 68, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      font-weight: bold;
      user-select: none;
    }
    label, select {
      font-size: 1rem;
      margin: 4px;
    }
    button {
      font-size: 1rem;
      padding: 8px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      background-color: #b22222;
      color: white;
      margin-top: 12px;
    }
    button:hover {
      background-color: #ff5555;
    }
    #status-msg {
      margin-top: 12px;
      font-weight: bold;
      min-height: 1.2em;
    }
  </style>
</head>
<body>
  <div id="header-bar">
    Désactiver sur ce site : <span id="current-domain">...</span>
  </div>
  <div id="container">
    <h1>uBrouteur, votre assistant de blocage des arnaques sur Internet</h1>
    <h2>Brouteurs détectés</h2>
    <div id="counter-circle">0</div>
    <div>
      <label for="disable-duration">Durée :</label>
      <select id="disable-duration">
        <option value="1h" selected>1 heure</option>
        <option value="1d">1 jour</option>
        <option value="forever">Toujours</option>
      </select>
    </div>
    <button id="toggle-disable-btn">Désactiver</button>
    <div id="status-msg"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const currentDomainSpan = document.getElementById('current-domain');
      const counterCircle = document.getElementById('counter-circle');
      const disableBtn = document.getElementById('toggle-disable-btn');
      const statusMsg = document.getElementById('status-msg');
      const durationSelect = document.getElementById('disable-duration');

      chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
        const url = new URL(tabs[0].url);
        const currentDomain = url.hostname;
        currentDomainSpan.textContent = currentDomain;

        chrome.storage.local.get({ scamCounts: {}, disabledSites: {} }, (result) => {
          const scamCounts = result.scamCounts;
          const disabledSites = result.disabledSites;

          counterCircle.textContent = scamCounts.total || 0;

          let expire = disabledSites[currentDomain];
          const now = Date.now();

          if (expire === null) {
            statusMsg.textContent = "Désactivé définitivement";
            disableBtn.textContent = "Réactiver";
            durationSelect.style.display = "none";
          } else if (expire && expire > now) {
            const diff = expire - now;
            const min = Math.round(diff / 60000);
            statusMsg.textContent = `Désactivé pour ${min} minute(s) encore`;
            disableBtn.textContent = "Réactiver";
            durationSelect.style.display = "none";
          } else {
            statusMsg.textContent = "Activé";
            disableBtn.textContent = "Désactiver";
            durationSelect.style.display = "inline";
          }

          disableBtn.onclick = () => {
            if (disableBtn.textContent === "Désactiver") {
              let duration = durationSelect.value;
              let expireTime;
              
              if (duration === "1h") expireTime = now + 3600000;
              else if (duration === "1d") expireTime = now + 86400000;
              else if (duration === "forever") expireTime = null;

              disabledSites[currentDomain] = expireTime;
              chrome.storage.local.set({ disabledSites }, () => {
                if (expireTime === null) {
                  statusMsg.textContent = "Désactivé définitivement";
                  disableBtn.textContent = "Réactiver";
                  durationSelect.style.display = "none";
                } else {
                  statusMsg.textContent = `Désactivé pour ${duration === "1h" ? "60" : "1440"} minute(s) encore`;
                  disableBtn.textContent = "Réactiver";
                  durationSelect.style.display = "none";
                }
              });
            } else {
              delete disabledSites[currentDomain];
              chrome.storage.local.set({ disabledSites }, () => {
                statusMsg.textContent = "Activé";
                disableBtn.textContent = "Désactiver";
                durationSelect.style.display = "inline";
              });
            }
          };
        });
      });
    });
  </script>
</body>
</html>
